{
  "name": "pokemon-inc-mern",
  "version": "0.0.1",
  "description": "Aplicación de Administrador de Pokémon’s.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliotXLeo/pokemon-inc-mern-backend.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "MongoDB",
    "mongoose"
  ],
  "author": "Elliot Leo Garamendi Sarmiento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElliotXLeo/pokemon-inc-mern-backend/issues"
  },
  "homepage": "https://github.com/ElliotXLeo/pokemon-inc-mern-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
